<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.147.4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>postgresql-MVCC多版本并发控制 - 默默的心路</title>
    <meta property="og:title" content="postgresql-MVCC多版本并发控制 - 默默的心路">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2026-06-23T16:42:20&#43;08:00">
        
        
    <meta property="article:modified_time" content="2026-06-23T16:42:20&#43;08:00">
        
    <meta name="description" content="postgresql-MVCC多版本并发控制">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://peilanluo.github.io/post/postgresql/postgresql_mvcc/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://peilanluo.github.io/">
                        默默的心路
                    </a>
                
                <p class="description">每一个恍然的瞬间，都有一段段默默的心路在支撑…</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://peilanluo.github.io/">博客</a>
                    
                    <a  href="https://peilanluo.github.io/archives/" title="存档">
                        存档
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">postgresql-MVCC多版本并发控制</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2026年6月23日
                            16:42
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/postgresql">postgresql</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#postgresql-mvcc的介绍">PostgreSQL MVCC的介绍</a></li>
        <li><a href="#postgresql-mvcc的具体实现">PostgreSQL MVCC的具体实现</a>
          <ul>
            <li><a href="#实现所需的字段">实现所需的字段</a></li>
            <li><a href="#dml操作具体如何触发版本变化">DML操作具体如何触发版本变化：</a></li>
            <li><a href="#如何判断某个版本是否可见">如何判断某个版本是否可见</a></li>
          </ul>
        </li>
        <li><a href="#postgresql-mvcc的优劣">PostgreSQL MVCC的优劣</a></li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <h2 id="postgresql-mvcc的介绍">PostgreSQL MVCC的介绍</h2>
<p>PostgreSQL中的多版本实现是通过把原数据留在数据文件中，新插入一条数据来实现多版本的功能的。所以每张表上都有4个系统字段“xmin”、“xmax”、“cmin”、“cmax”。当两个事务同事访问记录时，通过参考xmin和xmax的标记判断记录的版本，根据版本号于自己当前的事务标识进行比较，确定自己的数据权限。当删除数据时，记录并没有从数据块中被删除，空间也没有立即释放。</p>
<p>PostgreSQL通过运行Vacuum进程（默认打开）来回收之前的存储空间，当一个表的更新量达到一定值时，AutoVacuum自动回收空间。</p>
<p>出于效率考量，当一个事务执行失败，在数据文件中该事务产生的数据并不会在事务回滚时被清理掉。PostgreSQL通过记录事务的状态来实现标记数据是有效还是无效，数据行上记录了xmin和xmax，只需要了解xmin和xmax对应的事务是成功提交还是回滚了，就可以知道这些数据行是否有效。PostgreSQL把实物状态记录在<code>Commit Log</code>中，简称CLOG，CLOG在数据目录的pg_clog子目录下。事务的状态有以下4种：</p>
<ul>
<li>TRANSITION_STATUS_IN_PROGRESS=0x00：表示事务正在进行中</li>
<li>TRANSITION_STATUS_COMMITTED=0x01：表示事务成功提交</li>
<li>TRANSITION_STATUS_ABORTED=0x02：表示事务回滚</li>
<li>TRANSITION_STATUS_SUB_COMMITTED=0x03：表示子事务已提交</li>
</ul>
<p>事务ID，缩写为xid，是一个32bit的数字，有以下3个特殊的事务ID是给系统内部使用的，代表特殊含义</p>
<ul>
<li>InvalidTransactionId=0：表示无效事务ID</li>
<li>BootstrapTransitionId=1：表示系统表初始化时的事务ID</li>
<li>FrozenTransactionId=2：表示冻结的事务ID</li>
</ul>
<p>所以数据库系统第一个正常的事务ID是从3开始，然后连续递增，达到最大值后，再从3开始。当再从3开始后，当数据库的年龄要超过2^31时，就把旧的事务换成<code>FrozenTransactionId</code>，当正常事务ID和冻结事务ID作比较时，会认为正常事务ID比冻结事务ID更新。</p>
<h2 id="postgresql-mvcc的具体实现">PostgreSQL MVCC的具体实现</h2>
<h3 id="实现所需的字段">实现所需的字段</h3>
<p>在PostgreSQL种，每一样数据每一行数据（称为一个 Tuple，元组）的头部都包含几个关键的隐藏系统字段，分别是：</p>
<ul>
<li>xmin：创建该版本的事务 ID。当插入（INSERT）或更新（UPDATE 会产生新版本）时设置。</li>
<li>xmax：删除/更新该版本的事务 ID。如果该版本当前未被删除，则为 0。删除（DELETE）或更新（UPDATE 旧版本）时设置。</li>
<li>ctid：当前版本的物理位置（块号+偏移量）。如果该版本被更新，这个字段会指向新版本的物理位置，形成一条版本链。</li>
<li>cid：事务内命令序号，用于区分同一事务内先后执行的命令。</li>
</ul>
<h3 id="dml操作具体如何触发版本变化">DML操作具体如何触发版本变化：</h3>
<ul>
<li>INSERT（插入）：直接插入新行，设置 xmin = 当前事务 ID，xmax = 0。</li>
<li>DELETE（删除）：不物理删除行，只将待删除行的 xmax 设置为当前事务 ID，将其标记为“已删除”。</li>
<li>UPDATE（更新）：这是最关键的。UPDATE 逻辑上等价于 DELETE + INSERT。
<ol>
<li>旧行：将旧行的 xmax 设置为当前事务 ID（标记为已删除），并且将它的 ctid 指向新行的位置。</li>
<li>新行：插入一个全新的行，设置 xmin = 当前事务 ID，xmax = 0，ctid 指向自己。</li>
</ol>
</li>
</ul>
<h3 id="如何判断某个版本是否可见">如何判断某个版本是否可见</h3>
<p>PostgreSQL不会去锁住正在被修改的行，每个查询在执行开始时，都会获取一个当前数据库状态的“快照”（Snapshot）。快照的核心内容是：当前这一刻，所有正在运行（未提交）的事务 ID 列表（xip），以及最小活跃事务 ID（xmin）和最大活跃事务 ID（xmax）。</p>
<ol>
<li>检查xmin:</li>
</ol>
<ul>
<li>如果xmin的状态是TRANSITION_STATUS_ABORTED，那么该条不可见</li>
<li>如果xmin的状态是TRANSITION_STATUS_COMMITTED且不再当前活跃事务列表（xip）种，进入下一步检查（说明该行已提交）。</li>
<li>如果xmin的状态是TRANSITION_STATUS_IN_PROGRESS或是自己的事务，需要配合cid做进一步判断。</li>
</ul>
<ol start="2">
<li>检查xmax：</li>
</ol>
<ul>
<li>如果xmax=0,可见</li>
<li>如果xmax状态是TRANSITION_STATUS_IN_PROGRESS或TRANSITION_STATUS_ABORTED，可见</li>
<li>如果xmax的状态是TRANSITION_STATUS_COMMITTED且在当前活跃事务列表之外，不可见</li>
</ul>
<h2 id="postgresql-mvcc的优劣">PostgreSQL MVCC的优劣</h2>
<p>MySQL数据库的InnoDB的数据并不记录在原先的数据块中，而是被记录在回滚段中，如果要读取旧版本的数据，需要根据回滚段的数据重构旧版本数据。</p>
<p>PostgreSQL的多版本机制，在事务提交前只需要访问原先的数据，使得PostgreSQL实现了赌不阻塞写，写不阻塞读的极致并发能力，提交后，系统更新元祖的存储标识，直到Vacuum进程收回为止。其优点有：</p>
<ul>
<li>事务回滚可以立即完成，无论事务进行了多少操作。</li>
<li>数据可以进行很多更新，不必像MySQL那样需要经常保证回滚段不会被用完。</li>
</ul>
<p>劣势在于：</p>
<ul>
<li>旧版本数据需要清理。</li>
<li>旧版本数据UI导致查询更慢一些，因为旧版本的数据存储于数据文件中，查询时需要扫描更多的数据块。</li>
</ul>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="/tags/postgresql">postgresql</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title">评论</span>
  <script src="https://utteranc.es/client.js"
          repo="peilanluo/comments"
          issue-term="url"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" method="POST" action="https://duckduckgo.com/">
    
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    
    <input type="hidden" name="sites" value="https://peilanluo.github.io/">
    
    <input type="hidden" name="kp" value="-2">
    
    <input type="hidden" name="kh" value="1">
    
    <input type="hidden" name="kl" value="wt-wt">
    
    <input type="hidden" name="kg" value="p">
    
    <input type="hidden" name="kaf" value="1">
    
    
    <input type="hidden" name="k1" value="-1">

    

    
    
    <input type="hidden" name="k7" value="#ffffff">
    
    <input type="hidden" name="kj" value="#ffffff">
    
    <input type="hidden" name="ky" value="#eaeaea">
    
    <input type="hidden" name="kx" value="#6E7173">
    
    <input type="hidden" name="k8" value="#444">
    
    <input type="hidden" name="k9" value="#6E7173">
    
    <input type="hidden" name="kaa" value="#6E7173">
    
    <input type="hidden" name="kae" value="#6E7173">

    
    
    <input type="hidden" name="ko" value="1">
    
    <input type="hidden" name="kt" value="n">
    
    <input type="hidden" name="ka" value="g">
    
    <input type="hidden" name="ks" value="l">
    
    <input type="hidden" name="kv" value="1">

    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/docker">
                    docker (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/elasticsearch">
                    elasticsearch (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/golang">
                    golang (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/kubernetes">
                    kubernetes (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/mongodb">
                    mongodb (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/mysql">
                    mysql (7)
                </a>
            </li>
            
            <li>
                <a href="/categories/postgresql">
                    postgresql (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/prometheus">
                    prometheus (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/python">
                    python (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/redis">
                    redis (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                    数据结构 (4)
                </a>
            </li>
            
        </ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-title">友情链接</h3>
        <ul class="widget-list">
            
            <li>
                <a rel="noreferrer noopener nofollow" href="http://www.pyhead.com" title="代码如诗，人生无限。">技术渣</a>
            </li>
            
        </ul>
    </section>
    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2026 <a rel="nofollow" href="https://peilanluo.github.io/">默默的心路</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
