<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.147.4">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Posts - 默默的心路</title>
    <meta property="og:title" content="Posts - 默默的心路">
    <meta property="og:type" content="article">
        
        
    <meta name="description" content="Posts">
        
    <meta name="author" content="">
    <meta property="og:url" content="https://peilanluo.github.io/post/">

    <link rel="alternate" type="application/rss&#43;xml" href="https://peilanluo.github.io/post/index.xml" title="默默的心路">
    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>


<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://peilanluo.github.io/">
                        默默的心路
                    </a>
                
                <p class="description">每一个恍然的瞬间，都有一段段默默的心路在支撑…</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://peilanluo.github.io/">博客</a>
                    
                    <a  href="https://peilanluo.github.io/archives/" title="存档">
                        存档
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    

                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/postgresql/postgresql_execution_plan/">postgresql-执行计划</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2026年6月15日
                                16:36
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/postgresql">postgresql</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h2 id="explain命令">EXPLAIN命令</h2>
<p>基础语法<code>EXPLAIN [选项] 查询语句</code>，可选的选项如下：</p>
<ul>
<li>ANALYZE：执行查询并返回执行计划</li>
<li>VERBOSE：返回详细的执行计划</li>
<li>COSTS：返回包含成本信息的执行计划</li>
<li>BUFFERS：返回包含缓冲区信息的执行计划</li>
<li>FORMAT：指定返回的执行计划格式，可选值为JSON或XML</li>
</ul>
<h3 id="explain输出结果解释">EXPLAIN输出结果解释</h3>
<p>下面是一个典型的EXPLAIN输出结果：</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/postgresql/postgresql_execution_plan/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/postgresql/postgresql_data_type/">postgresql—数据类型、索引、事务</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2026年4月2日
                                14:01
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/postgresql">postgresql</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h2 id="x20sql语句的分类"> sql语句的分类</h2>
<ul>
<li>DQL：数据查询语句，基本上就是SELECT命令</li>
<li>DML：Data Manipulation Language的简称，即数据操纵语言，包括INSERT、UPDATE、DELETE三种。</li>
<li>DDL：Data Definition Language的缩写，数据定义语言，主要用于创建、删除，以及修改表、索引等数据库对象语言</li>
</ul>
<h2 id="x20数据类型"> 数据类型</h2>
<p>PostgreSQL支持的数据类型与其他数据库对比见下表：</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/postgresql/postgresql_data_type/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/postgresql/postgresql_diff_with_mysql/">postgresql—和MySQL的对比</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2026年3月26日
                                17:50
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/postgresql">postgresql</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h2 id="postgresql数据库和mysql数据库的对比">PostgreSQL数据库和MySQL数据库的对比</h2>
<ul>
<li>MySQL不支持单独的SEQUENCE（数据库的全局数字发号器，可以按规则生成不重复、有顺序的数字），而PostgreSQL支持。 在MySQL中，可以使用AUTO_INCREMENT来实现类似SEQUENCE的功能，但是AUTO_INCREMENT是基于表的，不能全局使用。</li>
<li>MySQL的复制是异步或半同步的逻辑同步，存在两个核心问题：
<ul>
<li>在大事务下会导致比较大的延迟</li>
<li>容易导致数据库的不一致（原因是MySQL的主备库的复制是通过逻辑层的binlog来实现的，但在InnoDB中还有物理的Redo Log层，整个过程比较复杂，比较难保证主备库之间完全一致）</li>
</ul>
</li>
</ul>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/postgresql/postgresql_diff_with_mysql/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/golang/channel/">golang--channel的底层原理</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2023年5月4日
                                14:11
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/golang">golang</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <blockquote>
<p>参考文献：https://juejin.cn/post/7157663775955353614</p></blockquote>
<p>在go中，channel是用于goroutine之间同步、通信的数据结构。其底层是使用mutex来控制并发的。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/golang/channel/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/data/hash/">数据结构--hash表</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2023年5月3日
                                23:38
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <p><code>哈希表</code>是数组的一种扩展，由数组演化而来，底层依赖数组支持按下标快速访问元素的特性。</p>
<h2 id="哈希函数">哈希函数</h2>
<p>哈希函数首先是一个函数，可以把它定义成hash(key)，其实key代表元素的键值，hash(key)代表通过哈希函数得到的哈希值，而哈希值便是数组的下标，通过这个下标直接读取记录的值。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/data/hash/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/mysql/mysql_engine/">mysql—存储引擎</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2022年9月18日
                                17:40
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/mysql">mysql</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h2 id="1-innodb存储引擎">1 InnoDB存储引擎</h2>
<p>InnoDB是MySQL默认的事务型引擎（从MySQL 5.5开始作为默认的存储引擎），它被设计用来处理大量的短期事务。InnoDB的数据存储在表空间内。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/mysql/mysql_engine/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/redis/redis_copy/">Redis--Redis的主从和集群</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2022年9月12日
                                16:44
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/redis">Redis</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h2 id="1-redis的复制">1 Redis的复制</h2>
<p>在Redis中，用户可以通过执行<code>SLAVEOF</code>命令或设置slaveof选项，让一个服务器去复制另一个服务器，<code>被复制的服务器</code>为主服务器，复制出的服务器成为从服务器。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/redis/redis_copy/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/golang/basic/">golang--一些面试必备基础知识</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2022年9月11日
                                18:12
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/golang">golang</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <h3 id="切片的扩容策略">切片的扩容策略</h3>
<ul>
<li>首先判断，如果新申请容量大于2倍的旧容量，最终容量就是新申请的容量。</li>
<li>如果旧容量小于1024，则新容量是旧容量的两倍。</li>
<li>如果旧切片长度大于等于1024，则最终容量从旧容量开始循环增加到原来的1/4，直到最终容量大于新申请的容量。</li>
</ul>
<h3 id="切片和数组的不同">切片和数组的不同</h3>
<p><code>数组</code>是值类型，赋值和传参会赋值整个数组，因此改变副本的值，不会改变本身的值。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/golang/basic/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/redis/redis_basic/">Redis--Redis的数据结构</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2022年9月11日
                                16:07
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/redis">Redis</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <blockquote>
<p>参考书目：《Redis设计与实现》</p></blockquote>
<h2 id="1-简单动态字符串">1. 简单动态字符串</h2>
<p><code>Redis</code>没有直接使用C语言传统的字符串表示，而是构建了一种名为简单动态字符串（SDS）的抽象类型，并将SDS作为Redis的默认字符串表示。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/redis/redis_basic/">阅读全文</a></p>
                        </article>
                    
                        <article class="post">
                            <header>
                                <h2 class="post-title">
                                    <a href="https://peilanluo.github.io/post/kubernetes/istio_crd/">istio--流量控制</a>
                                </h2>
                            </header>
                            <date class="post-meta meta-date">
                                2022年8月15日
                                21:44
                            </date>
                            
                            <div class="post-meta meta-category">
                                ，归类于
                                
                                    <a href="/categories/kubernetes">kubernetes</a>
                                
                            </div>
                            
                            
                            <div class="post-content summary auto">
                                
                                
                                    <blockquote>
<p>参考文献：云原生社区《深入理解Istio 云原生服务网格进阶实战》</p></blockquote>
<h2 id="1-流量控制">1. 流量控制</h2>
<p>Istio的流量控制是通过一系列的CRD（Kubernetes的自定义资源）实现的，包括VirtualService、DestinationRule、ServiceEntry、Gateway和Sidebar五个资源。</p>
                                
                            </div>
                            <p class="readmore"><a href="https://peilanluo.github.io/post/kubernetes/istio_crd/">阅读全文</a></p>
                        </article>
                    

                    


<ol class="page-navigator">
    

    
    <li class="current">
        <a href="/post/">1</a>
    </li>
    
    <li>
        <a href="/post/page/2/">2</a>
    </li>
    
    <li>
        <a href="/post/page/3/">3</a>
    </li>
    
    <li>
        <a href="/post/page/4/">4</a>
    </li>
    

    
    <li class="next">
        <a href="/post/page/2/">下一页</a>
    </li>
    
</ol>



                </div>
            </div>

            <div id="secondary">
    <section class="widget">
        
    
<form id="search" method="POST" action="https://duckduckgo.com/">
    
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    
    <input type="hidden" name="sites" value="https://peilanluo.github.io/">
    
    <input type="hidden" name="kp" value="-2">
    
    <input type="hidden" name="kh" value="1">
    
    <input type="hidden" name="kl" value="wt-wt">
    
    <input type="hidden" name="kg" value="p">
    
    <input type="hidden" name="kaf" value="1">
    
    
    <input type="hidden" name="k1" value="-1">

    

    
    
    <input type="hidden" name="k7" value="#ffffff">
    
    <input type="hidden" name="kj" value="#ffffff">
    
    <input type="hidden" name="ky" value="#eaeaea">
    
    <input type="hidden" name="kx" value="#6E7173">
    
    <input type="hidden" name="k8" value="#444">
    
    <input type="hidden" name="k9" value="#6E7173">
    
    <input type="hidden" name="kaa" value="#6E7173">
    
    <input type="hidden" name="kae" value="#6E7173">

    
    
    <input type="hidden" name="ko" value="1">
    
    <input type="hidden" name="kt" value="n">
    
    <input type="hidden" name="ka" value="g">
    
    <input type="hidden" name="ks" value="l">
    
    <input type="hidden" name="kv" value="1">

    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/docker">
                    docker (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/elasticsearch">
                    elasticsearch (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/golang">
                    golang (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/kubernetes">
                    kubernetes (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/mongodb">
                    mongodb (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/mysql">
                    mysql (7)
                </a>
            </li>
            
            <li>
                <a href="/categories/postgresql">
                    postgresql (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/prometheus">
                    prometheus (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/python">
                    python (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/redis">
                    redis (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                    数据结构 (4)
                </a>
            </li>
            
        </ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-title">友情链接</h3>
        <ul class="widget-list">
            
            <li>
                <a rel="noreferrer noopener nofollow" href="http://www.pyhead.com" title="代码如诗，人生无限。">技术渣</a>
            </li>
            
        </ul>
    </section>
    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2026 <a rel="nofollow" href="https://peilanluo.github.io/">默默的心路</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>



</body>
</html>
