<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.74.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Redis--数据的持久化方式 - 默默的心路</title>
    <meta property="og:title" content="Redis--数据的持久化方式 - 默默的心路">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2022-05-31T15:20:20&#43;08:00">
        
        
    <meta property="article:modified_time" content="2022-05-31T15:20:20&#43;08:00">
        
    <meta name="description" content="Redis--数据的持久化方式">
        
    <meta name="author" content="Qiao">
    <meta property="og:url" content="https://peilanluo.github.io/post/redis/redis_persistence/">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/syntax.css">
    
    <link rel="stylesheet" href="/css/style.css">

    </head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://peilanluo.github.io/">
                        默默的心路
                    </a>
                
                <p class="description">每一个恍然的瞬间，都有一段段默默的心路在支撑…</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://peilanluo.github.io/">博客</a>
                    
                    <a  href="https://peilanluo.github.io/archives/" title="存档">
                        存档
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Redis--数据的持久化方式</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2022年5月31日
                            15:20
                        </date>
                        
                        <div class="post-meta meta-category">
                            ，归类于
                            
                                <a href="/categories/redis">Redis</a>
                            
                        </div>
                        <aside id="toc" class="dismissed">
                            <span class="toc-title">目录 <a href="#" class="toc-dismiss"></a></span>
                            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-rdb持久化">1 RDB持久化</a>
          <ul>
            <li><a href="#11-rdb文件的创建与载入">1.1 RDB文件的创建与载入</a></li>
            <li><a href="#12-自动间隔性保存">1.2 自动间隔性保存</a></li>
          </ul>
        </li>
        <li><a href="#2-aof持久化">2 AOF持久化</a>
          <ul>
            <li><a href="#21-aof持久化的实现">2.1 AOF持久化的实现</a></li>
            <li><a href="#22-aof重写">2.2 AOF重写</a></li>
          </ul>
        </li>
        <li><a href="#redis的持久化方式简要对比">Redis的持久化方式简要对比</a>
          <ul>
            <li><a href="#rdb方式">RDB方式</a></li>
            <li><a href="#aof方式">AOF方式</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                        </aside><div class="post-content">
                            <blockquote>
<p>参考书目：《Redis设计与实现》</p>
</blockquote>
<h2 id="1-rdb持久化">1 RDB持久化</h2>
<p>RDB持久化既可以手动执行，也可以根据服务器配置选项定期执行。</p>
<h3 id="11-rdb文件的创建与载入">1.1 RDB文件的创建与载入</h3>
<p>有两个命令可以用于生成RDB文件，一个是SAVE，另一个是BGSAVE。<code>SAVE</code>会阻塞Redis服务器进程，直到RDB文件创建完毕。<code>BGSAVE</code>会派生出一个子进程，然后由子进程创建RDB文件。</p>
<p>RDB文件的载入是在服务器启动时自动执行的，没有专门的命令用于载入。</p>
<h3 id="12-自动间隔性保存">1.2 自动间隔性保存</h3>
<p>用户可以通过设置save选项设置多个保存条件，只要满足一个，就会执行BGSAVE命令。</p>
<pre><code class="language-redis" data-lang="redis">// 900s内，对数据库进行了至少一次修改
save 900 1
// 300s内，至少进行了10次修改
save 300 10
save 60 10000
</code></pre><h2 id="2-aof持久化">2 AOF持久化</h2>
<p>AOF是通过保存Redis服务器所执行的写命令来记录数据库状态的。</p>
<h3 id="21-aof持久化的实现">2.1 AOF持久化的实现</h3>
<p>AOF持久化过程可以分为命令追加（append）、文件写入、文件同步。</p>
<h4 id="211-命令追加">2.1.1 命令追加</h4>
<p>当AOF持久化功能处于开启状态时，在执行完一个写命令后，会将该命令以协议格式追加到aof_buf缓冲区的末尾。</p>
<h4 id="212-aof文件的写入与同步">2.1.2 AOF文件的写入与同步</h4>
<p>Redis的服务器进程就是一个事件循环（loop），在结束一个事件循环之前，它都会调用<code>flushAppendOnlyFile</code>函数，考虑是否将aof_buf缓冲区的内容写入和保存到AOF文件里。<code>flushAppendOnlyFile</code>函数的行为由服务器配置<code>appendfsync</code>选项来决定，有以下几个选项：</p>
<ul>
<li>always：每次循环将所有内容写入并同步。</li>
<li>everysec：默认选项，将缓冲区所有内容写入到AOF文件，如果上次同步时间距离现在超过1秒，那么再次对AOF文件进行同步。</li>
<li>no：将缓冲区所有内容写入到AOF文件，但不对AOF文件进行同步，何时同步由操作系统决定。</li>
</ul>
<p>上述同步的含义和操作系统有关，当调用write函数，将一些数据写入文件时，操作系统会将写入数据暂时保存在一个内存缓冲区内，然后根据系统配置决定写入到磁盘。</p>
<h3 id="22-aof重写">2.2 AOF重写</h3>
<p>为了解决AOF持久化文件会越来越大的问题，Redis提供了AOF重写功能，Redis会创建一个新文件代替原有文件，并把冗余的命令过滤掉。这个过程并不是通过，读取AOF文件实现的，是通过读取服务器当前的数据库状态来实现的。</p>
<h2 id="redis的持久化方式简要对比">Redis的持久化方式简要对比</h2>
<p>Redis有两种持久化方式：RDB和AOF，软件默认的是RDB方式。</p>
<h3 id="rdb方式">RDB方式</h3>
<p>在指定的时间间隔将内存中的数据集快照写入到磁盘中，恢复数据时，是把快照文件读入到内存中。</p>
<p>RDB方式的<code>优势</code>包括：</p>
<ul>
<li>适合大规模的数据恢复</li>
<li>对数据的完整性要求不高</li>
</ul>
<p>RDB方式的<code>劣势</code>包括：</p>
<ul>
<li>如果redis意外宕机，最后一次备份后写入的数据会丢失</li>
<li>备份时会通过fork的方式创建一个子进程，这个子进程需要占用一定的空间</li>
</ul>
<h3 id="aof方式">AOF方式</h3>
<p>AOF方式会把redis执行的写操作全部记录下来，只允许追加文件，不允许改写文件。</p>
<p>AOF方式的<code>优势</code>有：</p>
<ul>
<li>每一次操作都会被记录，文件的完整性好</li>
<li>每秒统计一次，只可能丢失一秒的数据</li>
</ul>
<p>AOF方式的<code>劣势</code>有 :</p>
<ul>
<li>相对于RDB方式，AOF方式生成的文件会远大于RDB文件，修复速度也比RDB方式慢</li>
<li>AOF方式的运行效率比RDB慢</li>
</ul>

                        </div>

                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="/tags/redis">Redis</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
                    <div id="comments"><span class="widget-title">评论</span>
  <script src="https://utteranc.es/client.js"
          repo="peilanluo/comments"
          issue-term="url"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script></div>

                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
    
<form id="search" method="POST" action="https://duckduckgo.com/">
    
    <input type="text" name="q" maxlength="255" placeholder="搜索...">
    
    <input type="hidden" name="sites" value="https://peilanluo.github.io/">
    
    <input type="hidden" name="kp" value="-2">
    
    <input type="hidden" name="kh" value="1">
    
    <input type="hidden" name="kl" value="wt-wt">
    
    <input type="hidden" name="kg" value="p">
    
    <input type="hidden" name="kaf" value="1">
    
    
    <input type="hidden" name="k1" value="-1">

    

    
    
    <input type="hidden" name="k7" value="#ffffff">
    
    <input type="hidden" name="kj" value="#ffffff">
    
    <input type="hidden" name="ky" value="#eaeaea">
    
    <input type="hidden" name="kx" value="#6E7173">
    
    <input type="hidden" name="k8" value="#444">
    
    <input type="hidden" name="k9" value="#6E7173">
    
    <input type="hidden" name="kaa" value="#6E7173">
    
    <input type="hidden" name="kae" value="#6E7173">

    
    
    <input type="hidden" name="ko" value="1">
    
    <input type="hidden" name="kt" value="n">
    
    <input type="hidden" name="ka" value="g">
    
    <input type="hidden" name="ks" value="l">
    
    <input type="hidden" name="kv" value="1">

    <button type="submit" class="submit icon-search"></button>
</form>



    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/docker">
                    docker (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/elasticsearch">
                    elasticsearch (1)
                </a>
            </li>
            
            <li>
                <a href="/categories/golang">
                    golang (6)
                </a>
            </li>
            
            <li>
                <a href="/categories/kubernetes">
                    kubernetes (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/mongodb">
                    mongodb (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/mysql">
                    mysql (7)
                </a>
            </li>
            
            <li>
                <a href="/categories/prometheus">
                    prometheus (2)
                </a>
            </li>
            
            <li>
                <a href="/categories/python">
                    python (3)
                </a>
            </li>
            
            <li>
                <a href="/categories/redis">
                    redis (4)
                </a>
            </li>
            
            <li>
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">
                    数据结构 (4)
                </a>
            </li>
            
        </ul>
    </section>

    
    <section class="widget">
        <h3 class="widget-title">友情链接</h3>
        <ul class="widget-list">
            
            <li>
                <a rel="noreferrer noopener nofollow" href="http://www.pyhead.com" title="代码如诗，人生无限。">技术渣</a>
            </li>
            
        </ul>
    </section>
    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
      &copy; 2023 <a rel="nofollow" href="https://peilanluo.github.io/">默默的心路</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a> &amp; <a rel="nofollow noreferer noopener" href="https://github.com/JokerQyou/maupassant-hugo">maupassant theme</a>.
    </div>
</footer>

<script type="text/javascript" src="/js/app.js" defer></script>

<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' defer></script>


</body>
</html>
